<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">

            <a class="navbar-brand d-flex flex-row justify-content-start p-2" href="#">
                <img src="https://www.linkpicture.com/q/PHOTO_1.jpg" class="food-munch-logo" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#homesection">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#aboutmesection" id="navItem2">About Me</a>
                    <a class="nav-link" href="#expertisesection" id="navItem3">Experties</a>
                    <a class="nav-link" href="#skillssection" id="navItem5">Skills</a>
                    <a class="nav-link" href="#educationsection" id="navItem6">Education</a>
                    <a class="nav-link" href="#projectsection" id="navItem7">Project</a>
                    <a class="nav-link" href="#Recentworksection" id="navItem8">Recent Work</a>
                    <a class="nav-link" href="#contactsection" id="navItem9">Contact</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="total-padding">
        <div id="homesection">

            <div class="hero-image d-flex flex-column justify-content-center">
                <div class="hero-text">
                    <h1 style="font-size:40px">Hi! <br>I'm DINESH</h1>
                    <p style="font-size:15px">Let Me Change The World With My Model</p>
                    <div>
                        <button class="home-section-button btn btn-primary">Download CV
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 							0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 										.5-.5z" />
                                <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 								0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 										0-.708.708l3 3z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

        </div><br><br><br><br>
        <div id="aboutmesection">
            <div class="padding-side">
                <div class="about-section-bg-container">
                    <span class="heading-meta"> About Me</span>
                    <h2 class="about-section-heading">WHo AM I?</h2>
                    <p class="about-section-description"><b>Hi, I'm Er.Dinesh </b>graduated student from NIT Mizoram in the
                        year 2020.I got trained for 3 months as a <b>ML Engineer</b> with proven success in building successful algorithms &
                        predictive models for different scenarios. Highly adept at supervised learning algorithms such as Regression and Classification and unsupervised learning algorithms such as Clustering
                        , data analysis & visualization.<br><br>Also build websites which are static, responsive, dynamic websites and looking forward to build Machine leaning app.As a Passionate engineer & thriving analyst with the ability
                        to apply ML techniques & algorithm development to solve real world problems</p>
                </div><br><br>

                <div class=" d-flex flex-row justify-content-center mb-5">
                    <div class=" shadow about-section-card border border-primary">
                        <img src="https://findyourmvp.com/wp-content/uploads/2018/06/WebDevIcon.png" alt="webdevelopment icon" class="about-section-card-img" />
                        <br>
                        <p class="about-section-card-heading">Web Development</p>
                    </div>
                    <div class=" shadow about-section-card border border-warning">
                        <img src="https://image.shutterstock.com/image-vector/flat-icon-machine-learning-data-260nw-726329026.jpg" alt="webdevelopment icon" class="about-section-card-img" />
                        <br>
                        <p class="about-section-card-heading">Machine Learning</p>
                    </div>
                    <div class=" shadow about-section-card border border-danger">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYMfz5ohHVmJHLZzZHquAqtWcKkEYUJb2gWw&usqp=CAU" alt="webdevelopment icon" class="about-section-card-img" />
                        <br>
                        <p class="about-section-card-heading">Application</p>
                    </div>
                </div><br><br><br><br>
            </div>
            <div class="htk-section">
                <div class="htk-content-padding d-flex flex-row justify-content-start">
                    <p class="htk-section-title mr-3">I am happy to know you that <br>I'm open up for the jobs</p><br>

                    <button class="htk-section-button ml-3">Hire Me</button>
                </div>
            </div>
        </div><br><br>

        <div class="padding-side">
            <div id="expertisesection">
                <div class="p-3">
                    <span class="heading-meta">What I do?</span>
                    <h2 class="expertise-heading">Here are some of my expertise</h2>
                </div>

                <div class="expertise-container p-3">
                    <div class="expertise-innovative-card shadow p-3 mb-5">
                        <div class="d-flex flex-row justify-content-start">
                            <div>
                                <div class="expertise-logo p-2 ml-2">
                                    <div class="expertise-innovative-icon-bg shadow d-flex flex-column justify-content-center ml-3">
                                        <img src="https://png.pngtree.com/png-vector/20190820/ourlarge/pngtree-light-bulb-icon-vector--light-bulb-ideas-symbol-illustration-png-image_1694700.jpg" alt="Innovative icon" class="expertise-icon" />

                                    </div>

                                </div>
                                <h3 class="expertise-title">Innovative Skills</h3>
                            </div>
                            <div class="expertise-description">
                                <ol>
                                    <li>Working on my personal projects such as </li>
                                    <ul>
                                        <li>Youtubers community growth using Computer Vision</li>
                                        <li>Automatic text generator from video lectures</li>
                                    </ul>
                                    <li>Ability to identify areas and processes that can be improved.</li>
                                    <li>Analytical skills</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="expertise-ml-card shadow p-3 mb-5">
                        <div class="d-flex flex-row justify-content-start">
                            <div>
                                <div class="expertise-logo p-2 ml-2">
                                    <div class="expertise-ml-icon-bg shadow d-flex flex-column justify-content-center ml-3">
                                        <img src="https://www.linkpicture.com/q/ml-img.jpg" alt="Innovative icon" class="expertise-icon" />

                                    </div>
                                </div>
                                <h3 class="expertise-title">Machine Learning</h3>
                            </div>
                            <div class="expertise-description">
                                <ol>
                                    <li>Supervised Learning algorithms</li>
                                    <li>Unsupervised Learning algorithms</li>
                                    <li>NLP</li>
                                    <li>ANN, CNN & RNN</li>
                                    <li>Numpy, Pandas and Matplotlib</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="expertise-m-card shadow p-3 mb-5">
                        <div class="d-flex flex-row justify-content-start">
                            <div>
                                <div class="expertise-logo p-2 ml-2">
                                    <div class="expertise-m-icon-bg shadow d-flex flex-column justify-content-center ml-3">
                                        <img src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/calculator-512.png" alt="Innovative icon" class="expertise-icon" />

                                    </div>
                                </div>
                                <h3 class="expertise-title">Mathematical Skills</h3>
                            </div>
                            <div class="expertise-description">
                                <ol>
                                    <li>Probability</li>
                                    <li>Statistics</li>
                                    <li>Calculs</li>
                                    <li>Linear Algebra</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="expertise-web-card shadow p-3 mb-5">
                        <div class="d-flex flex-row justify-content-start">
                            <div>
                                <div class="expertise-logo p-2 ml-2">
                                    <div class="expertise-web-icon-bg shadow d-flex flex-column justify-content-center ml-3">
                                        <img src="https://previews.123rf.com/images/valentint/valentint1601/valentint160104893/51139163-web-development-icon-internet-button-on-white-background-.jpg" alt="Innovative icon" class="expertise-icon" />

                                    </div>
                                </div>
                                <h3 class="expertise-title">Web Development</h3>
                            </div>
                            <div class="expertise-description">
                                <ul>
                                    <li>Created different types of website such as</li>
                                    <ol>
                                        <li><a href="https://dini-49149.github.io/website/Tourism%20Bangalore.html">Static Website</a></li>
                                        <li><a href="https://dini-49149.github.io/website/Responsive/restaurant.html">Responsive Website</a></li>
                                        <li><a>Dynamic Website</a></li>
                                    </ol>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div id="skillssection">
                <div class="p-3">
                    <span class="heading-meta">My Speciality</span>
                    <h2 class="expertise-heading">My Skills</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 mb-5">
                            <p class="skills-heading mb-3">Python</p>
                            <div class="progress" style="height: 20px">
                                <div class="progress-bar" role="progressbar" style="width: 75%;background-color:#2c98f0;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">75%</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-5">
                            <p class="skills-heading mb-3">Machine Learning</p>
                            <div class="progress" style="height: 20px">
                                <div class="progress-bar #ec5453" role="progressbar" style="width: 65%;background-color:#ec5453;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-5">
                            <p class="skills-heading mb-3">NLP</p>
                            <div class="progress" style="height: 15px">
                                <div class="progress-bar " role="progressbar" style="width: 50%;background-color:#f9bf3f;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">50%</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-5">
                            <p class="skills-heading mb-3">Computer Vision</p>
                            <div class="progress" style="height: 15px">
                                <div class="progress-bar" role="progressbar" style="width: 50%; background-color:#a84cb8;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">50%</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-5">
                            <p class="skills-heading mb-3">Problem Solving</p>
                            <div class="progress" style="height: 20px">
                                <div class="progress-bar" role="progressbar" style="width: 70%;background-color:#eb7d34;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">70%</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-5">
                            <p class="skills-heading mb-3">Web Development</p>
                            <div class="progress" style="height: 15px">
                                <div class="progress-bar" role="progressbar" style="width: 60%;background-color:#2fa499;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">60%</div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <br><br>
            <div id="educationsection" class="p-2">
                <div class="p-3">
                    <span class="heading-meta">Education</span>
                    <h2 class="expertise-heading">Education</h2>
                </div>


                <div class="mb-5">
                    <div class="pannel-bg-container p-2 text-center">
                        <h2 class="pannel-heading">Bachelor degree</h2>
                    </div>
                    <div class="panel-body text-center">
                        <table class="table">
                            <thead>
                                <tr class="table-primary">
                                    <th scope="col"></th>
                                    <th scope="col">Institute</th>
                                    <th scope="col">Specialisation</th>
                                    <th scope="col">Aggregate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-secondary">
                                    <th scope="row">1</th>
                                    <td>NIT Mizoram</td>
                                    <td>Mechanical Engg</td>
                                    <td>83.4/10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="mb-5">
                    <div class="pannel-bg-container p-2 text-center">
                        <h2 class="pannel-heading">Intermediate Education</h2>
                    </div>
                    <div class="panel-body text-center">
                        <table class="table">
                            <thead>
                                <tr class="table-success">
                                    <th scope="col"></th>
                                    <th scope="col">Institute</th>
                                    <th scope="col">Specialisation</th>
                                    <th scope="col">Aggregate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-warning">
                                    <th scope="row">2</th>
                                    <td>Sri Chaitanya, Tirupati<br> Andhra Pradesh,India</td>
                                    <td>Maths, Physics, Chemistry</td>
                                    <td>83.4/10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="mb-5">
                    <div class="pannel-bg-container p-2 text-center">
                        <h2 class="pannel-heading">High School Secondary Education</h2>
                    </div>
                    <div class="panel-body text-center">
                        <table class="table">
                            <thead>
                                <tr class="table-info">
                                    <th scope="col"></th>
                                    <th scope="col">Institute</th>
                                    <th scope="col">Specialisation</th>
                                    <th scope="col">Aggregate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <th scope="row">3</th>
                                    <td>Z.P.H.S Sriharipuram <br> Chittoor Dist, Andhra Pradesh<br>India</td>
                                    <td></td>
                                    <td>97%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <br><br><br><br>

            <div id="projectsection" class="p-2">
                <div class="p-3">
                    <span class="heading-meta">Projects</span>
                    <h2 class="expertise-heading">Projects</h2>
                </div>

                <div class="shadow p-3 mb-3">
                    <div class="d-flex flex-row justify-content-start">
                        <div class="project-pencil p-1 d-flex flex-column justify-content-center mr-3" style="background-color: #2c98f0;">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-pencil ml-1" fill="white" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                            </svg>
                        </div>
                        <div class=" project-description p-2">
                            <p class="project-description-title ml-3">Semantic and Sentiment Analysis using NLP <span class="heading-meta">Aug-2020</span></p>
                            <p class="project-description-paragraph ml-3">It includes predicting the reviews of a movie or products wether
                                positive or negative using NLP techniques</p>
                        </div>
                    </div>
                </div>
                <div class=" shadow p-3 mb-3">
                    <div class="d-flex flex-row justify-content-start">
                        <div class="project-pencil p-1 d-flex flex-column justify-content-center mr-3" style="background-color:#ec5453;">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-pencil ml-1" fill="white" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                            </svg>
                        </div>
                        <div class=" project-description p-2">
                            <p class="project-description-title ml-3">Predicting Best Classification Algorithm <span class="heading-meta">Jun-2020</span></p>
                            <p class="project-description-paragraph ml-3"> We train the loan data set with all classification algorithms such as KNN, Decision Trees, Logistic Regression and Support Vector Machine to find the best model for this specific data set by accuracy evaluation methods.</p>
                        </div>
                    </div>
                </div>
                <div class="shadow p-3 mb-3">
                    <div class="d-flex flex-row justify-content-start">
                        <div class="project-pencil p-1 d-flex flex-column justify-content-center mr-3" style="background-color: #f9bf3f;">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-pencil ml-1" fill="white" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                            </svg>
                        </div>
                        <div class=" project-description p-2">
                            <p class="project-description-title ml-3">Feasibility Assesment of Modified NACA 0015 Airfoil for H-Darrius
                                Wind Turbine <span class="heading-meta">2019-2020</span></p>
                            <p class="project-description-paragraph ml-3">It includes the study of performance of standard NACA 0015 profile blade H-Darrius wind turbine and performance of newly developed J-shaped (pressure side and suction side) NACA 0015 profiles.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>

            <div id="Recentworksection">
                <div class="p-3">
                    <span class="heading-meta">My Work</span>
                    <h2 class="expertise-heading">Recent Work</h2>
                    <nav class="nav">
                        <a class="nav-link active" href="#webdesign">Web Design</a>
                        <a class="nav-link disabled" href="#" aria-disabled="true">Machine Learning</a>
                        <a class="nav-link disabled" href="#" aria-disabled="true">Software</a>
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Apps</a>
                    </nav><br><br>
                    <div class="container" id="webdesign">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="recent-work-card p-3 mb-3">
                                    <img src="https://www.linkpicture.com/q/static.jpg" class="recent-work-item-image w-100" />
                                    <h1 class="recent-work-card-title">Bangalore Tourism Website</h1>
                                    <a href="https://dini-49149.github.io/website/Tourism%20Bangalore.html" class="recent-work-card-link">
                                        View
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="  recent-work-card p-3 mb-3">
                                    <img src="https://www.linkpicture.com/q/responsive.jpg" class="recent-work-item-image w-100" />
                                    <h1 class="recent-work-card-title"> Restaurant Website</h1>
                                    <a href="https://dini-49149.github.io/website/Responsive/restaurant.html" class="recent-work-card-link">
                                        View
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <div id="contactsection">
                <div class="p-3">
                    <span class="heading-meta">Get In Touch</span>
                    <h2 class="expertise-heading">Contact</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class=" d-flex flex-row justify-content-start p-3">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="#2c98f0" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                </svg>
                                <p class="contact-email-ans ml-3">dinesh.vennapoosa<br>@gmail.com</p>
                            </div>

                            <div class=" d-flex flex-row justify-content-start p-3">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="#2c98f0" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                                </svg>
                                <p class="contact-email-ans ml-3">+91 7005658611</p>
                            </div>
                        </div>





                        <div class="col-6">
                            <div class="container">
                                <form action="/action_page.php">
                                    <input type="text" id="fname" name="firstname" placeholder="Name">
                                    <input type="text" id="email" name="email" placeholder="Email">
                                    <input type="text" id="fname" name="firstname" placeholder="Subject">
                                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                                    <input type="submit" value="Send Message">
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="followmesection">

            <div class="follow-me-bg-container pt-5 pb-5">
                <h2 class="follow-me-heading">
                    Follow Me</h2>

                <div class="d-flex flex-row justify-content-center">
                    <div class="follow-me-icon-container">
                        <a href="https://www.linkedin.com/in/vennapoosa-dinesh-baa06813a/"><i class="fab fa-linkedin icon"></i></a>
                    </div>
                    <div class="follow-me-icon-container">
                        <a href="https://www.instagram.com/dineshreddy56235/"><i class="fab fa-instagram icon"></i></a>
                    </div>
                    <div class="follow-me-icon-container">
                        <a href="https://www.facebook.com/dinesh.vennapoosa/"><i class="fab fa-facebook icon"></i></a>
                    </div>

                </div>
                <h1 class="contact-me-section-mail-id text-center">dinesh.vennapoosa@gmail.com</h1>
            </div>




        </div>

    </div>

</body>

</html>
